<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/menunobuttons">
	<TextView android:layout_width="262dp" android:layout_height="274dp"
		android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Created by Stanley Fung and Andy Yiu, founders of Gekkotta Productions"
		android:layout_gravity="center_horizontal"
		android:paddingTop="150dp" android:layout_weight="0.27" android:layout_marginTop="20dp"></TextView>
	
	<Button 
	    android:background="@drawable/bmenu" 
	    android:id="@+id/IVcmenu"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" android:layout_marginLeft="25dp" android:layout_marginBottom="50dp"/>

</LinearLayout>
