<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/menunobuttons"
	android:weightSum="1">

    <Button
        android:id="@+id/IVplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bplay"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
         />
    
	<Button 
	    android:background="@drawable/binstructions" 
	    android:id="@+id/IVinstructions"
		android:layout_marginLeft="35dp"
		android:scaleType="fitCenter" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<Button 
	    android:background="@drawable/bcredits" 
	    android:id="@+id/IVcredits"
		android:layout_marginLeft="35dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

</LinearLayout>
